{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    // Shared with integrations/semantic-analysis, which symlinks these two
    // directories back here and compiles them as part of ITS graph (cleanly).
    // Their relative imports are written from that vantage point, so building
    // them from this root cannot resolve e.g. ../agents/semantic-analyzer.js.
    // Nothing here consumes the output. Exclude, do not delete: the source is
    // live code the submodule builds through the symlink.
    "src/ontology",
    "src/knowledge-management"
  ]
}
